<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃C-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            height: 650px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #d1d1d1;
        }
        #main {
            width: 80%;
            
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #e3e3e3;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #929292;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #696969;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #695241;
        }
        
        #footer .footer2 {
            width: 80%;
            
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #a1a1a1;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #d1d1d1d1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!--//aside-->
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </section>
        <!--//contents-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!--//footer-->
        </main>
        <!--//main-->
    </div>
    <!--//wrap-->
</body>
</html>