<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 D-4</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        #wrap {
            width:100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width:200px;
            height:800px;
            background-color: #efefef;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;

        }
        #aside .nav {
            width: 100%;
            height: 700px;
            background-color: #e3e3e3;
        }
        #main {
            width: calc(100% - 200px);
         
        }
        #slider{
            width:100%;
            height: 400px;
            background-color: #a3a3a3;
        }
        #link {
            width:100%;
            height: 150px;
            background-color: #d1d1d1;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #c7c7c7;
        }
        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #bcbcbc;
        }
        #footer {
            width:100%;
            display: flex;
            flex-wrap: wrap;
        }
        #footer .footer1 {
            width:20%;
            height: 100px;
            background-color: #636363;
        }
        #footer .footer2 {
            width: 60%;
           
        }
        #footer .footer2 .footer2-1 {
            width:100%;
            height: 50px;
            background-color: #d1d1d1;
        }
        #footer .footer2 .footer2-2 {
            width:100%;
            height: 50px;
            background-color: #e2e2e2;
        }    
        #footer .footer3 {
            width:20%;
            height: 100px;
            background-color: #525252;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->
        <main id="main">
            <article id="slider">

            </article>
            <!--//sldier-->
            <article id="link">

            </article>
            <!--//link-->
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
            <!--//contents-->
        </main>
        <!--//main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!--//footer-->
    </div>
    <!--//wrap-->
</body>
</html>