<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 E-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
           
        }
        #main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 200px;
            height: 750px;
            background-color: #e3e3e3;
        }
        #header .logo {
            width: 100%;
            height: 100px;
            background-color: #595959;
        }
        #header .nav {
            width: 100%;
            height: 650px;
            background-color: #e3e3e3;
        }
        #contents {
            width: 400px;
            
        }
        #contents .notice {
            width: 100%;
            height: 300px;
            background-color: #292299;
        }
        #contents .gallery {
            width: 100%;
            height: 300px;
            background-color: #bcbcbc;
        }
        #contents .link {
            width: 100%;
            height: 150px;
            background-color: #696969;
        }
        #slider {
            width: calc(100% - 600px);
            height: 750px;
            background-color: #d9d9d9;
        }
        #footer {
            width: 100%;
           display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #313131;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #515151;
        }
    </style>
</head>
<body>
   <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!--//header-->
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!--//contents-->
            <article id="slider">

            </article>
            <!--//slider-->
        </main>
        <!--//main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!--//footer-->
   </div>
   <!--//wrap-->
</body>
</html>